<!DOCTYPE html>
<html lang="en">
<!--
    ALL PLACEHOLDER TEXT WAS GENERATED BY CHATGPT
-->
<head>
    <title>AdoptSpot - Cat Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <h1>AdoptSpot</h1>
                </td>
                <td><a href="index.html"><img src="images/logo.png" class="logo"
                            alt="Paws icon credit to flaticon.com"></a></td>
            </tr>
        </table>
    </div>
    <div class="center">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Available Pets</a></li>
                <li><a href="find.html">Find a dog/cat</a></li>
                <li><a href="dog-care.html">Dog Care</a></li>
                <li><a href="cat-care.html" class="active">Cat Care</a></li>
                <li><a href="giveaway.html">Have a pet to give away</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Cat Care 101: Essential Tips for New Cat Owners</h1>
            <p>Congratulations on your decision to adopt a cat! Bringing a feline friend into your home can bring immense joy and companionship. To ensure the health and happiness of your new furry family member, it's important to provide proper care and attention. Here are some essential tips to help you become the best cat parent:</p>
            <ol>
                <li>Nutrition:
                    <ul>
                        <li>Feed your cat a balanced diet consisting of high-quality cat food appropriate for their age, size, and dietary needs.</li>
                        <li>Provide fresh, clean water at all times to keep your cat hydrated and healthy.</li>
                        <li>Avoid feeding your cat foods that may be harmful, such as chocolate, onions, garlic, and dairy products.</li>
                    </ul>
                </li>
                <li>Exercise:
                    <ul>
                        <li>Encourage your cat to stay active through interactive play sessions using toys such as laser pointers, feather wands, and catnip-filled toys.</li>
                        <li>Provide opportunities for your cat to climb, scratch, and explore by setting up vertical spaces and cat trees.</li>
                    </ul>
                </li>
                <li>Veterinary Care:
                    <ul>
                        <li>Schedule regular check-ups with a veterinarian to monitor your cat's health and well-being.</li>
                        <li>Keep up-to-date with vaccinations, flea, and tick prevention, as well as heartworm medication.</li>
                        <li>Spay or neuter your cat to prevent unwanted litters and promote a longer, healthier life.</li>
                    </ul>
                </li>
                <li>Grooming:
                    <ul>
                        <li>Establish a grooming routine that includes brushing your cat's coat to prevent mats and reduce shedding.</li>
                        <li>Trim your cat's nails regularly to prevent them from becoming too long and causing discomfort.</li>
                        <li>Clean your cat's ears and teeth regularly to prevent infections and dental issues.</li>
                    </ul>
                </li>
                <li>Training and Socialization:
                    <ul>
                        <li>Train your cat using positive reinforcement techniques to learn basic commands and behaviors, such as using a scratching post or using a litter box.</li>
                        <li>Provide mental stimulation and enrichment through puzzle toys, interactive feeders, and rotating toys to prevent boredom and promote mental well-being.</li>
                    </ul>
                </li>
                <li>Safety and Comfort:
                    <ul>
                        <li>Create a safe and comfortable environment for your cat by providing cozy bedding, hiding spots, and vertical spaces to climb and perch.</li>
                        <li>Ensure your home is cat-proofed by removing any hazards such as toxic plants, small objects, and electrical cords.</li>
                    </ul>
                </li>
                <li>Love and Attention
                    <ul>
                        <li>Cats thrive on love and attention. Spend quality time bonding with your cat through gentle petting, grooming, and interactive play.</li>
                        <li>Respect your cat's boundaries and allow them to initiate affection and interaction on their terms.</li>
                    </ul>
                </li>
            </ol>
            <p>By following these essential tips, you'll be well-equipped to provide the love and care your cat needs to live a happy, healthy life by your side. Remember, each cat is unique, so adapt your care routine to suit your cat's individual needs and personality. Enjoy the journey of pet parenthood and cherish the special bond you share with your feline companion!</p>
        </div>
    </div>
    <div class="footer">
        <p><a href="privacy.html">Privacy/Disclaimer Statement</a></p>
    </div>
</body>

</html>