<!DOCTYPE html>
<html lang="en">

<head>
    <title>AdoptSpot - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <h1>AdoptSpot</h1>
                </td>
                <td><a href="index.html"><img src="images/logo.png" class="logo"
                            alt="Paws icon credit to flaticon.com"></a></td>
            </tr>
        </table>
    </div>
    <div class="center">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Available Pets</a></li>
                <li><a href="find.html">Find a dog/cat</a></li>
                <li><a href="dog-care.html">Dog Care</a></li>
                <li><a href="cat-care.html">Cat Care</a></li>
                <li><a href="giveaway.html">Have a pet to give away</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 id="contact-header">Contact us!</h1>
            <div class="info">
                <p>
                    Jovan Gavranovic<br>
                    40282175<br>
                    j_gavran@live.concordia.ca
                </p>
                <img src="images/jovan.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <p><a href="privacy.html">Privacy/Disclaimer Statement</a></p>
    </div>
</body>

</html>