<!DOCTYPE html>
<html lang="en">
<!--
    ALL PLACEHOLDER TEXT WAS GENERATED BY CHATGPT
-->
<head>
    <title>AdoptSpot - Dog Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <h1>AdoptSpot</h1>
                </td>
                <td><a href="index.html"><img src="images/logo.png" class="logo"
                            alt="Paws icon credit to flaticon.com"></a></td>
            </tr>
        </table>
    </div>
    <div class="center">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse Available Pets</a></li>
                <li><a href="find.html">Find a dog/cat</a></li>
                <li><a href="dog-care.html" class="active">Dog Care</a></li>
                <li><a href="cat-care.html">Cat Care</a></li>
                <li><a href="giveaway.html">Have a pet to give away</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Dog Care 101: Essential Tips for New Dog Owners</h1>
            <p>Congratulations on your decision to adopt a dog! Welcoming a canine companion into your home is an exciting and rewarding experience. To ensure the health, happiness, and well-being of your new furry friend, it's essential to provide proper care and attention. Here are some essential tips to help you become the best dog parent:</p>
            <ol>
                <li>Nutrition:
                    <ul>
                        <li>Feed your dog a balanced diet consisting of high-quality dog food appropriate for their age, size, and breed.</li>
                        <li>Provide fresh, clean water at all times.</li>
                        <li>Avoid feeding your dog table scraps or foods that may be harmful, such as chocolate, grapes, onions, and garlic.</li>
                    </ul>
                </li>
                <li>Exercise:
                    <ul>
                        <li>Regular exercise is vital for your dog's physical and mental health. Aim for daily walks, playtime, and opportunities for exploration.</li>
                        <li>Engage in interactive games such as fetch or tug-of-war to keep your dog mentally stimulated and prevent boredom.</li>
                    </ul>
                </li>
                <li>Veterinary Care:
                    <ul>
                        <li>Schedule regular check-ups with a veterinarian to monitor your dog's health and address any concerns.</li>
                        <li>Keep up-to-date with vaccinations, flea, and tick prevention, as well as heartworm medication.</li>
                        <li>Spay or neuter your dog to prevent unwanted litters and promote overall well-being.</li>
                    </ul>
                </li>
                <li>Grooming:
                    <ul>
                        <li>Establish a grooming routine that includes brushing your dog's coat, trimming nails, and cleaning ears and teeth regularly.</li>
                        <li>Bathe your dog as needed, using a mild dog shampoo and lukewarm water. Avoid over-bathing, as it can strip the skin of natural oils.</li>
                    </ul>
                </li>
                <li>Training and Socialization:
                    <ul>
                        <li>Invest time in training your dog using positive reinforcement techniques. Teach basic commands such as sit, stay, and come.</li>
                        <li>Socialize your dog with other animals and people from a young age to help prevent behavioral issues and promote confidence.</li>
                    </ul>
                </li>
                <li>Safety and Comfort:
                    <ul>
                        <li>Create a safe and comfortable environment for your dog by providing a cozy bed, toys, and a designated area for rest.</li>
                        <li>Ensure your home is dog-proofed, removing any hazards such as toxic plants, small objects, and electrical cords.</li>
                    </ul>
                </li>
                <li>Love and Attention
                    <ul>
                        <li>Dogs thrive on love and attention. Spend quality time bonding with your dog through cuddles, play, and affectionate gestures.</li>
                        <li>Be patient, understanding, and consistent in your interactions, building a strong and trusting relationship with your furry companion.</li>
                    </ul>
                </li>
            </ol>
            <p>By following these essential tips, you'll be well-equipped to provide the love and care your dog needs to live a happy, healthy life by your side. Remember, each dog is unique, so adapt your care routine to suit your dog's individual needs and personality. Enjoy the journey of pet parenthood and cherish the special bond you share with your canine companion!</p>
        </div>
    </div>
    <div class="footer">
        <p><a href="privacy.html">Privacy/Disclaimer Statement</a></p>
    </div>
</body>

</html>