<!DOCTYPE html>
<html lang="en">
<!--
    ALL PLACEHOLDER TEXT WAS GENERATED BY CHATGPT
-->
<head>
    <title>AdoptSpot - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td>
                    <h1>AdoptSpot</h1>
                </td>
                <td><a href="index.html"><img src="images/logo.png" class="logo"
                            title="Paws icon credit to flaticon.com"></a></td>
            </tr>
        </table>
    </div>
    <div class="center">
        <div class="menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="browse.html">Browse Available Pets</a></li>
                <li><a href="find.html">Find a dog/cat</a></li>
                <li><a href="dog-care.html">Dog Care</a></li>
                <li><a href="cat-care.html">Cat Care</a></li>
                <li><a href="giveaway.html">Have a pet to give away</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Welcome to AdoptSpot!</h1>
            <p>
                At AdoptSpot, we believe every pet deserves a loving home and every home deserves a furry friend. Whether you're searching for a loyal canine companion or a purrfect feline friend, you've come to the right place.
            </p>

            <div class="image-audio">
                <img src="images/howdy.jpg" alt="">
                <audio controls >
                    <source src="audio/bark.wav" type="audio/wav">
                </audio>
            </div>
            <h2>Why Choose AdoptSpot?</h2>
            <ul>
                <li>Wide Selection: Browse through our extensive database of cats and dogs waiting to find their forever homes. From playful kittens to gentle giants, we have pets of all ages, breeds, and sizes.</li>
                <li>Trusted Partners: We work closely with reputable shelters and rescue organizations to ensure that all pets available for adoption are healthy, vaccinated, and spayed/neutered.</li>
                <li>Easy Adoption Process: Our streamlined adoption process makes finding your new furry friend a breeze. Simply browse our listings, fill out an adoption application, and connect with the shelter or rescue group to arrange a meet-and-greet.</li>
                <li>Lifetime Support: We're committed to supporting you and your new pet every step of the way. From helpful resources on pet care to access to training and behavior specialists, we're here to ensure a smooth transition for both you and your new companion.</li>
            </ul>
            <h2>Start Your Adoption Journey Today</h2>
            <p>Ready to welcome a new furry friend into your life? Start browsing our available pets now and take the first step towards finding your perfect match. Together, let's make tails wag and hearts purr with joy!</p>
        </div>
    </div>
    <div class="footer">
        <p><a href="privacy.html">Privacy/Disclaimer Statement</a></p>
    </div>
</body>

</html>