<!DOCTYPE html>
<html lang="en">

<head>
    <title>Question 1</title>
</head>

<body>
    <h2>Exercise on HTML5 Lists</h2>
    <dl>
        <dt>term 1 (definition list)</dt>
        <dd>
            term 1 description
        </dd>

        <dd>
            <br>
            <ol>
                <li>ol list item 1</li>
                <li>ol list item 2
                    <ul>
                        <li>ul list item 1</li>
                        <li>ul list item 2</li>
                    </ul>
                </li>
            </ol>
            <br>
        </dd>

        <dt>term 2 (definition list)</dt>
        <dd>term 2 description</dd>
        <dd>
            <br>
            <ul>
                <li>ul list item 3</li>
                <li>ul list item 4
                    <ol>
                        <li>ol list item 3</li>
                        <li>ol list item 4</li>
                    </ol>
                </li>
                <li>ul list item 5</li>
                <li>ul list item 6</li>
            </ul>
        </dd>
    </dl>
</body>

</html>