<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 5</title>
        <style>
            .content {
                background-color: #C0E0DE;
                border: 20px solid #4F7CAC;
                margin: auto;
                padding: 30px;
                max-width: 50vw;
            }

            .content p {
                text-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <h1>The CSS Box Model</h1>
        <p>This is the normal text. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, pariatur. Repellendus dignissimos ducimus quos consequuntur voluptatum nemo doloribus, ratione tenetur.</p>

        <div class="content">
            <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos exercitationem ipsam sint ipsa pariatur libero veniam aliquid ex corrupti vel veritatis temporibus eligendi accusantium facilis repellendus inventore saepe tempore, atque culpa unde consequatur! Architecto optio quod quis perspiciatis numquam, porro ratione modi mollitia unde, nesciunt deleniti quisquam molestias rerum, ea atque. Praesentium possimus facere nobis qui voluptatem minima, sit sint id similique doloremque dolorum voluptatibus aperiam, ab, exercitationem culpa ipsum dolor eos! Enim, laboriosam!
            </p>
        </div>
    </body>
</html>