<!DOCTYPE html>
<html lang="en">

<head>
    <title>Question 2</title>
</head>

<body>
    <h3>Nested Tables</h3>
    <table border="1px solid black">
        <tr>
            <th>Header column 1</th>
            <th>Header column 2</th>
            <th>Header column 3</th>
            <th>Header column 4</th>
        </tr>
        <tr>
            <td>Row 2 - Item 1</td>
            <td>Row 2 - Item 2</td>
            <td rowspan="2">
                <p><b>Row 2: Nested Table 1</b></p>
                <table border="1px solid black">
                    <tr>
                        <th>Row 1 Header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>Row 2 Header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>Row 2 Header</th>
                        <td>item</td>
                    </tr>
                </table>
            </td>
            <td>
                Row 2 - Item 4<br>
                A second line
            </td>
        </tr>
        <tr>
            <td>
                <p><b>Row 3: Nested Table 2</b></p>
                <table border="1px solid black">
                    <tr>
                        <th>Row 1 Header</th>
                        <td>item</td>
                    </tr>
                    <tr>
                        <th>Row 2 Header</th>
                        <td>item</td>
                    </tr>
                </table>
            </td>
            <td>Row 3 - Item 2</td>
            <td rowspan="2">Row 3 - Item 3</td>
        </tr>
        <tr>
            <td>Row 4 - Item 1</td>
            <td>Row 4 - Item 2</td>
            <td>Row 4 - Item 3</td>
        </tr>
        <tr>
            <td colspan="4">Row 5 - Last row of outer table</td>
        </tr>
    </table>
</body>

</html>