<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        body{
            background-color: #711DB0;
        }

        #fieldset1 {
            border: 3px greenyellow solid;
            background: #FFA732;
        }

        #fieldset2 {
            border: 3px pink solid;
            background-color: #C21292;
        }

        #fieldset1 legend {
            color: greenyellow;
        }

        #fieldset2 legend {
            color: pink;
        }

        #fieldset1 label {
            color: greenyellow;
            filter:brightness(150%);
        }

        #fieldset2 label {
            color: pink;
            filter: brightness(150%);
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Music lover's survey</h1></td>
        </tr>
    </table>
    <form  id="survey" >
        <fieldset id="fieldset1">
            <legend>Music Lover's Personal Information</legend>
            <label for="firstName">First Name </label>
            <input type="text" id="firstName" name="firstName"><br><br>
            
            <label for="familyName">Family Name </label>
            <input type="text" id="familyName" name="lastName"><br><br>

            <label>Gender:</label>
            <input type="radio" value="female" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" value="male" name="gender" id="male">
            <label for="male">Male</label><br><br>

            <label for="ageCategory">What age category are you from? </label>
            <select name="ageCategory" id="ageCategory">
                <option value="less18">Less than 18</option>
                <option value="more18">18 or more</option>
            </select><br><br>

            <label for="email">Email </label>
            <input type="email" id="email" name="email">
        </fieldset><br>
        <fieldset id="fieldset2">
            <legend>Survey Questions</legend>
            <label>Which type of music do you listen to? (Pick as many as apply)</label><br>
            <input type="checkbox" name="genre[]" value="breakcore" id="breakcore">
            <label for="breakcore">Breakcore</label>

            <input type="checkbox" name="genre[]" value="classical" id="classical">
            <label for="classical">Classical music</label>

            <input type="checkbox" name="genre[]" value="jungle" id="jungle">
            <label for="jungle">Jungle</label><br>

            <input type="checkbox" name="genre[]" value="rap" id="rap">
            <label for="rap">Hip Hop/Rap</label>

            <input type="checkbox" name="genre" value="pop" id="pop">
            <label for="pop">Pop (Popular music)</label>

            <input type="checkbox" name="genre[]" value="soundtrack" id="soundtrack">
            <label for="soundtrack">Soundtracks</label><br>

            <input type="checkbox" name="genre[]" value="other" id="other">
            <label for="other">Other</label><br><br>

            <label>List your 3 favorite artists/bands:</label><br>
            <input type="text" id="artist1" name="artist1">
            <input type="text" id="artist2" name="artist2">
            <input type="text" id="artist3" name="artist3"><br><br>

            <label>If you were to win tickets, which show would like 2 tickets to?</label><br>
            <input type="radio" name="tickets" value="britFloyd" id="britFloyd">
            <label for="britFloyd">BRIT FLOYD (March 24, 2016)</label>

            <input type="radio" name="tickets" value="ironMaiden" id="ironMaiden">
            <label for="ironMaiden">IRON MAIDEN (April 1, 2016)</label>

            <input type="radio" name="tickets" value="janetJackson" id="janetJackson">
            <label for="janetJackson">JANET JACKSON (June 17, 2016)</label>

            <input type="radio" name="tickets" value="adele" id="adele">
            <label for="adele">ADELE (September 30, 2016)</label>
        </fieldset><br><br>

        Thank you for taking the time to fill out our survey!<br><br>
        <button type="submit" form="survey">Submit</button>
        <button form="survey" type="reset">Reset</button>
    </form>
</body>
</html>