<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 6</title>
        <style>
            ul {
                list-style-type: none;
                padding:0;
                margin: 0;
            }
            li a {
                text-decoration: none;
                display:block;
                width: 150px;
                padding: 7px 20px;
                color:black;
            }

            a:link {
                color: black;
                background-color: rgb(220, 220, 220);
            }

            li a:hover {
                background-color: rgb(75, 75, 75);
                color:white;
            }

            li a.active {
                background-color: rgb(0, 164, 0);
                color: white;
            }
            
        </style>
    </head>
    <body>
       <h2>Vertical Navigation Bar</h2>
       <p>"Home" is the current page. There are four menu items.</p>

       <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
       </ul>
    </body>
</html>