Syntax error: Excess field in the movie record
1990,Total Recall,113,Action,R,7.5,Paul Verhoeven,Ronny Cox,Rachel Ticotin,Marshall Bell,actor 4?
In file: movies1990.csv
At line number: 16

Semantic error: invalid year 
2991,Hudson Hawk,100,Action,R,5.7,Michael Lehmann,Bruce Willis,James Coburn,Richard E. Grant
File: movies1991.csv
Line: 10

Semantic error: invalid rating 
1991,Bill & Ted's Bogus Journey,93,Adventure,PJ,6.2,Peter Hewitt,Keanu Reeves,George Carlin,Alex Winter
File: movies1991.csv
Line: 16

Semantic error: invalid duration 
1991,Hook,333,Adventure,PG,6.7,Steven Spielberg,Robin Williams,Julia Roberts,Bob Hoskins
File: movies1991.csv
Line: 26

Semantic error: invalid year 
l992,Unforgiven,131,Drama,R,8.3,Clint Eastwood,Clint Eastwood,Morgan Freeman,Frances Fisher
File: movies1992.csv
Line: 21

Semantic error: invalid genre 
1992,Batman Returns,126,Aktion,PG-13,7,Tim Burton,Michael Gough,Vincent Schiavelli,Andrew Bryniarski
File: movies1992.csv
Line: 27

Semantic error: invalid score 
1992,Aladdin,90,Adventure,G,80,Ron Clements,Robin Williams,Frank Welker,Scott Weinger
File: movies1992.csv
Line: 29

Semantic error: invalid duration 
1993,"Blood In, Blood Out",330,Crime,R,8,Taylor Hackford,Delroy Lindo,Jesse Borrego,Raymond Cruz
File: movies1993.csv
Line: 7

Semantic error: invalid rating 
1993,Dazed and Confused,102,Comedy,RRR,7.7,Richard Linklater,Milla Jovovich,Adam Goldberg,Cole Hauser
File: movies1993.csv
Line: 8

Semantic error: missing director 
1993,Hocus Pocus,96,Comedy,PG,6.7,,Vinessa Shaw,Omri Katz,Larry Bagby
File: movies1993.csv
Line: 22

Semantic error: missing actor name 
1994,There Goes My Baby,99,Comedy,R,6.4,Floyd Mutrux,Ricky Schroder,,Seymour Cassel
File: movies1994.csv
Line: 1

Semantic error: invalid score 
1994,Wyatt Earp,212,Adventure,PG-13,,Lawrence Kasdan,Dennis Quaid,Catherine O'Hara,Isabella Rossellini
File: movies1994.csv
Line: 16

Semantic error: invalid duration 
1994,Richie Rich,,Comedy,PG,5.2,Donald Petrie,Macaulay Culkin,John Larroquette,Jonathan Hyde
File: movies1994.csv
Line: 20

Semantic error: invalid genre 
1996,Bound,109,Krime,R,,Lana Wachowski,Christopher Meloni,Kevin Michael Richardson,Peter Spellos
File: movies1996.csv
Line: 9

Semantic error: invalid year 
l996,Bogus,110,Comedy,,5.3,Norman Jewison,Haley Joel Osment,Nancy Travis,Andrea Martin
File: movies1996.csv
Line: 11

Semantic error: invalid year 
-1996,The Fan,116,Action,R,,Tony Scott,Robert De Niro,Kurt Fuller,Ellen Barkin
File: movies1996.csv
Line: 28

Semantic error: invalid duration 
1996,Striptease,1170,Comedy,R,4.3,Andrew Bergman,Demi Moore,Rumer Willis,Paul Guilfoyle
File: movies1996.csv
Line: 45

Semantic error: invalid year 
2996,Broken Arrow,900,Action,R,60,John Woo,Delroy Lindo,Samantha Mathis,Bob Gunton
File: movies1996.csv
Line: 67

Syntax error: Missing field in the movie record
1997,Chasing Amy,113,Comedy,R,7.3,Kevin Smith,Matt Damon,Ethan Suplee,
In file: movies1997.csv
At line number: 27

Semantic error: invalid genre 
1999,Crazy in Alabama,111,Komedy,PG-13,6.3,Antonio Banderas,Meat Loaf,,Noah Emmerich
File: movies1999.csv
Line: 13

Semantic error: invalid year 
l999,A Dog of Flanders,,,PG,6.3,Kevin Brodie,Bruce McGill,Cheryl Ladd,Jack Warden
File: movies1999.csv
Line: 16

Semantic error: invalid year 
2999,Foolish,384,Comedy,R,4.3,Dave Meyers,,Clifton Powell,Marla Gibbs
File: movies1999.csv
Line: 30

Semantic error: invalid genre 
1999,Snow Falling on Cedars,127,Druma,PG-13,6.8,Scott Hicks,Rick Yune,Reeve Carney,Daniel von Bargen
File: movies1999.csv
Line: 52

Semantic error: invalid rating 
1999,Random Hearts,133,Drama,RRR,5.1,Sydney Pollack,Harrison Ford,Kristin Scott Thomas,Bill Cobbs
File: movies1999.csv
Line: 80

Semantic error: invalid year 
-1999,The Bone Collector,118,Crime,,6.7,Phillip Noyce,Denzel Washington,Angelina Jolie Pitt,Leland Orser
File: movies1999.csv
Line: 103

Semantic error: invalid genre 
1999,The Thomas Crown Affair,113,Krime,R,6.8,John McTiernan,Mark Margolis,Faye Dunaway,Denis Leary
File: movies1999.csv
Line: 106

Semantic error: invalid title 
1999,,102,Adventure,PG,7.3,Dean Parisot,Alan Rickman,Enrico Colantoni,Robin Sachs
File: movies1999.csv
Line: 107

