#Clothes and Accessories
backpack
go(with/together)
perfume
sweatshirt
bag
plastic
swimming
costume
belt
handbag
pocket
take off
blouse
handkerchief
pullover
tie
tights
boot
hat
purse
tracksuit
bracelet
jacket
put on
trainers
button
jeans
raincoat
trousers
cap
jewellery/jewelry
ring
T-shirt
chain
jumper
scarf
sandal
clothes
kit
shirt
sweatshirt
coat
knit
shoe
swimsuit
collar
label
shorts
cotton
laundry
silk
try on
dress
leather
size
umbrella
earring
make-up
skirt
underpants
fashion
match(v)
sleeve(less)
underwear
fasten
material
socks
undress
fit(v)
necklace
stripe
uniform
fold(v)
old-fashioned(adj)
suit
wallet
glasses
pants
sunglasses
watch
glove
pattern
sweater
wear(out)
wool(len)

#Colours
(dark/light/pale)
gold
orange
silver
black
golden
pink
yellow
blue
green
purple
white
brown
grey
red

#Communications and Technology
access
delete
file
hang
mouse
mat
address
dial
up
MP3
player
at!@
dial
up
hardware
net
blog
digital
headline
online
blogger
digital
camera
homepage
operator
by post
disc/disk
install
parcelcalculator
dot
internet
password
call(v)
download(n&v)
invent
PC
callback
drag
invention
phone
CD (player)
DVD (player)
IT
photograph
CD-Rom
electronic(s)
keyboard
photography
chat
email
laptop
postcard
chat
room
engaged
(computer)
print
click(v)
enter
machine
printer
computer
envelope
message
program(me)
connect
equipment
mobile
phone
reply
connection
fax
mouse
ring
ring up
switch on
turn off
web
screen
talk
turn on
webcam
server
software
telephone
text
upload
video clip
web page
website
switch off
text message
volume

#Education
absent
advanced
arithmetic
art
beginner
bell
biology
blackboard
board
book
bookshelf
break(time)
break up
certificate
chemistry
class
classroom
course
curriculum
degree
desk
dictionary
diploma
drama
economics
elementary
essay
geography
history
handwriting
homework
information
instructions
intermediate
language
learn
lesson
level
library
mark
mathematics
math(s)
music
nature
studies
note
notice
board
pencil case
photography
physics
practice(n)
practise(v)
read
register
remember
rubber
ruler
school
science
secondary
school
student
studies
study(v)
subject
teach
teacher
technology
term
clever
coach
college
composition
instructor
IT
know
laboratory (lab)
primary
school
project
pupil
qualification
test
university

#Entertainment and Media
act (v)
chat
show
action
chess
festival
film
laugh
listen to
actor
cinema
actress
circus
ad
classical
music
admission
comedy
adventure
comic
film
maker
film
star
fireworks
folk
music
fun
look at
magazine
magic
MP3
player
museum
advert
competition
advertisement
concert
go out
group
music
musician
art
dance
article
dancer
guitar
guitarist
news
newspaper
audience
disc
ballet
disco
band
display
board
game
disc jockey
book
documentary
camera
drama
headline
hero
heroine
hip
hop
hit
song
horror
opera
orchestra
paint
painter
perform
performance
card
draw
cartoon
drawing
celebrity DVD (player) 
CD (player)
entrance
CO-Rom
exhibition
channel
exit
instrument
interval
interview(er)
jazz
music
journalist
keyboard
performer
play
poem
pop
music
programme
quiz
recording
row
soap opera
talk show
review
scene
stage
television
rock music
romantic